<html>

<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>

<body>

    <!-- This is a description of what you should do for this task.  You can remove it for your answer -->
    <section class="solution">
        <h1>Solution</h1>
        <div id="solutionTable">
            <p>Table Loading....</p>
        </div>
    </section>

    <section class="content">
        <h1>Updating Table</h1>
        <p>
            This page is served from
            <code>dev-challenge/site/index.html</code>. To get set up, go into the dev-challenge directory and run
            <code>npm install</code>. To start the server, run
            <code>npm start</code>
        </p>

        <p>
            The page served includes javascript code bundled starting at
            <code>challenge/index.js</code> and also javascript libraries
            <ul>
                <li>
                    <a href="http://jmesnil.net/stomp-websocket/doc/">stomp.js</a>
                    for connecting to a streaming pub/sub system over websockets
                </li>
                <li>
                    <a href="https://github.com/mariusGundersen/sparkline">sparklines</a>
                    which can be used for drawing sparklines.
                </li>
            </ul>
            Examples to help you get started with these libraries can be found in index.js. The bundling is done by webpack with babel
            plugins. If you wish to use es6 modules, you can put your code in a folder called es6 and they'll be transpiled.
        </p>

        <p>
            Within a short time from loading the page, it will connect over websockets to a stomp server that also runs when you run
            the development server.
        </p>

        <section id="stomp-status">
            It hasn't yet connected to the stomp server. If this state persists for a significant length of time, check
            <ul>
                <li>that you are running a browser that supports javascript and WebSockets</li>
                <li>that you have run the development server by going into the db-updating-table directory and run it by running
                    <code>npm start</code>
                </li>
                <li>that there were no errors during the development server starting (e.g. perhaps port 8011 was taken)</li>
                <li>that you are accessing it through that dev server, at
                    <a href="http://localhost:8011">http://localhost:8011</a>
                    and that no errors are appearing in your browsers console.</li>
            </ul>
            If none of that works, then ask for help by emailing
            <a href="mailto:adam.iley@db.com">adam.iley@db.com</a>.
        </section>

        <section class="task">
            <h2>Your Task</h2>

            <div>
                <h3>1. A Sorted table</h3>

                <p>
                    Show those currency pairs in a table with rows for each currency pair, which includes columns for at least the name, the
                    current best bid price, current best ask price, the amount that the best bid last changed, and the amount
                    the best ask price last changed. This data can be read out of the price updates that are sent via stomp.
                    There are a limited number of currency pairs, and multiple updates will be sent for each one. You should
                    request the topic
                    <code>/fx/prices</code>, to receive update messages with a body that looks like this:
                </p>

                <pre>
                        {
                            "name": "usdjpy",
                            "bestBid": 106.7297012204255,
                            "bestAsk": 107.25199883791178,
                            "openBid": 107.22827132623534,
                            "openAsk": 109.78172867376465,
                            "lastChangeAsk": -4.862314256927661,
                            "lastChangeBid": -2.8769211401569663
                        }
                    </pre>

                <p>
                    The table should be sorted (and remain sorted) by the column that indicates how much the best bid price last changed (lastChangeBid
                    in the response data).
                </p>
            </div>


            <div>
                <h3>2. Sparklines</h3>

                <p>
                    The last column should be a live updating sparkline which shows the midprice over the last 30 seconds. The x axis should
                    be time. The midprice can be calculated by adding the bestBid and bestAsk fields together and dividing
                    by 2.
                </p>

                <p>
                    You can get a new element with a spark line drawn in it like so:

                    <pre>
                        const sparks = document.createElement('span')
                        Sparkline.draw(sparks, [1, 2, 3, 4])
                    </pre> Or you can get a sparkline that you can repeatedly update with rendered values:

                    <pre>
                        const sparkElement = document.createElement('span')
                        const sparkline = new Sparkline(sparkElement)
                        sparkline.draw([1,2,3,4,5])
                        /** sometime later... */
                        sparkline.draw([2,3,4,5,1])
                    </pre> Here's an example sparkline:
                    <span id="example-sparkline"></span>


                </p>
            </div>
        </section>


        <section class="restriction">
            <h2>Restrictions</h2>

            <p>
                Because we want to assess your javascript programming ability, there is a requirement that you do not use libraries or frameworks
                (other than those already included) that you haven't written yourself for the updating table.
            </p>

            <p>
                Although adding dependencies you haven't written yourself to the page that features the updating table is not allowed,
                <em>dependencies that you only use during build or development e.g. for testing, etc are allowed
                </em>.
            </p>
        </section>

        <section class="note">
            <h2>Notes</h2>

            <p>
                We want you to submit a modification of this project where this index.html page has been replaced with a page showing the
                live updating table of sorted data. This page should also mention or link to anything else you want us to
                consider. For example:
            </p>

            <ul>
                <li>Anything you had to change or assume about this task to make your solution</li>
                <li>A high level description of your approach</li>
                <li>If you added any other development-time steps, what they are, why you added them and how to run them</li>
                <li>Which libraries/frameworks you would have liked to have used (if any), and how they would have made the result
                    better
                </li>
                <li>You should include your name and email address so if we have trouble running it we can get in touch with
                    you easily
                </li>
            </ul>

            <p>
                We are most interested in readable,
                <strong>simple</strong>, well structured code. While how good the solution looks visually is not a key factor, it
                will also be considered during evaluation. A good solution will include some form of testing.
            </p>

            <p>
                You should zip the project with a password of 'bauhaus'. I will unzip it, go into the resulting folder, run
                <code>npm start</code>, navigate to
                <code>http://localhost:8011/</code> and see the result. I don't mind running
                <code>npm install</code> first, so you can remove the node_modules folder. I will be testing in a recent version of chrome, so there's
                no need to do extra cross browser testing, but I may use a mac or windows to do this, so you shouldn't include
                anything excessively platform specific.
            </p>
        </section>
    </section>

    <!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
    <script src="bundle.js"></script>

</body>

</html>